{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ECommerceDB": "Data Source = localhost;Initial Catalog=ECommerceDB;Integrated Security=true"
    "ECommerceDB": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceDB;"
  },
  "AllowedHosts": "*",
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=emrecommer06;AccountKey=n+yUTiaVdAjrqq9J4RsKxalWWAlasPjyLiGZSjUXunKajcA0nFe8Up3JGGzvr9PyI9TeokF4GYlD+ASt4Tmh6A==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://emrecommer06.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4401",
  "Token": {
    "Audience": "www.sitemizinadresi.com",
    "Issuer": "www.apimizinadresi.com",
    "SecurityKey": ".!EmreFadime!.&%/!"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "276966639741-e4up48p4o5q1o5433tte5fcnbld36mq8.apps.googleusercontent.com"
    },
    "Facebook": {
      "Client_Secret": "c48dbb773e5dd691219dffb87933a3b0",
      "Client_ID": "1587845834993981"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "emre.coskun@acdsolutions.net",
    "Password": "n4Ge1Cy6J",
    "Host": "mail.acdsolutions.net",
    "Port": 465
  }
}
